<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      height: 0;
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="LoginForm">
    <div class="LoginForm__main">
      <div class="container">
        <div class="row">
          <div class="LoginForm__wrapper">
            <div class="LoginForm__bg"></div>
            <div class="LoginForm__inner">
              {{> headline }}
              {{> logo }}
              <!-- input 1 -->
              {{> input }}
              <!-- # input 1 -->
              <!-- input 2 -->
              {{> input }}
              <!-- # input 2 -->
              {{> final-line }}
              {{> button }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>